language: node_js
node_js:
  - "node"

# masterブランチのみ実行対象に入れる
branches:
  only: 
    - master

script: npm test
env:
  - JQUERY_VERSION=1.8.3
  - JQUERY_VERSION=1.12.4
  - JQUERY_VERSION=2.2.4
  - JQUERY_VERSION=3.2.1
